﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.ConsoleApp", "TRPO-Lab3.ConsoleApp\TRPO-Lab3.ConsoleApp.csproj", "{9BBEA99E-6219-4913-97DE-AD922805B952}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Lib", "TRPO-Lab3.Lib\TRPO-Lab3.Lib.csproj", "{50919A45-49DC-4516-B183-DFB2EDB5C04D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Tests", "TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj", "{830FC925-DB7F-4268-8718-2B9F5D760F9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab4.WpfApplication", "TRPO-Lab4.WpfApplication\TRPO-Lab4.WpfApplication.csproj", "{33007F4D-5E13-4767-9A99-BD016116F045}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO-Lab5.AspNetApplication", "TRPO-Lab5.AspNetApplication\TRPO-Lab5.AspNetApplication.csproj", "{D6B5FD9F-B223-47A2-ADC2-54345F193199}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BBEA99E-6219-4913-97DE-AD922805B952}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BBEA99E-6219-4913-97DE-AD922805B952}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BBEA99E-6219-4913-97DE-AD922805B952}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BBEA99E-6219-4913-97DE-AD922805B952}.Release|Any CPU.Build.0 = Release|Any CPU
		{50919A45-49DC-4516-B183-DFB2EDB5C04D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50919A45-49DC-4516-B183-DFB2EDB5C04D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50919A45-49DC-4516-B183-DFB2EDB5C04D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50919A45-49DC-4516-B183-DFB2EDB5C04D}.Release|Any CPU.Build.0 = Release|Any CPU
		{830FC925-DB7F-4268-8718-2B9F5D760F9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{830FC925-DB7F-4268-8718-2B9F5D760F9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{830FC925-DB7F-4268-8718-2B9F5D760F9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{830FC925-DB7F-4268-8718-2B9F5D760F9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{33007F4D-5E13-4767-9A99-BD016116F045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33007F4D-5E13-4767-9A99-BD016116F045}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33007F4D-5E13-4767-9A99-BD016116F045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33007F4D-5E13-4767-9A99-BD016116F045}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B5FD9F-B223-47A2-ADC2-54345F193199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B5FD9F-B223-47A2-ADC2-54345F193199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B5FD9F-B223-47A2-ADC2-54345F193199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B5FD9F-B223-47A2-ADC2-54345F193199}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CFA36A7-61A2-4CFB-9C4C-2815BD20BB02}
	EndGlobalSection
EndGlobal
