<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TRPO_Lab5.AspNetApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\cilinder_surface_area.png" />
    <Content Remove="wwwroot\img\surface_area_formula.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPO-Lab3.Lib\TRPO-Lab3.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\img\cilinder_surface_area.png" />
    <Resource Include="wwwroot\img\surface_area_formula.png" />
  </ItemGroup>



</Project>
